<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Templated Crawler Devesign</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="base.css" rel="stylesheet">
<script src="jquery-1.11.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="row">
	<h1 style="margin-bottom:20px"><b>Templated Crawler Devesign</b></h1>
</div>
<div class="row">
	<h3><b>Concepts</b></h3>
	<table class="table table-hover table-striped">
		<tr>
			<th>Name</th>
			<th>Explanation</th>
		</tr>
		<tr>
			<td>Template</td>
			<td>A <b>Template</b> is a sequenced crawling phases represented using XML. A <b>Template</b> is highly reusable provided with a <b>Storage</b>. A <b>Template</b> consists of <b>Phases</b> and <b>Subtemplates</b>. A <b>Template</b> is uniquely identified with a <b>TemplateID</b> and can be efficiently obtained and built using factory functions.</td>
		</tr>
		<tr>
			<td>Phase</td>
			<td>A <b>Phase</b> is either one step of a <b>Template</b> or a sub component of another <b>Phase</b>.</td>
		</tr>
		<tr>
			<td>Storage</td>

		</tr>
		<tr>
			<td>Data Binding</td>

		</tr>
			<td>Toolkits</td>

		</tr>
	</table>
</div>

<div class="row">
	<h3><b>Phase Interfaces</b></h3>
	<table class="table table-hover table-striped">
		<tr>
			<th>Interface</th>
			<th>Input</th>
			<th>Output</th>
		</tr>
		<tr>
			<td>Request</td>
			<td>Url<br/>Data</td>
			<td>Returned html text</td>
		</tr>
		<tr>
			<td>Simulation</td>
			<td>DOM Element</td>
			<td>Updated DOM content as html text</td>
		</tr>
		<tr>
			<td>List</td>
			<td>*</td>
			<td>A list of content</td>
		</tr>
		<tr>
			<td>Parse</td>
			<td>Regex<br/>XPath</td>
			<td>A list of content and ability to store the list as results</td>
		</tr>
		<tr>
			<td>AccountManager</td>
			<td>&nbsp;</td>
			<td>Site specific account(s)</td>
		</tr>
	</table>
</div>

<div class="row">
	<h3><b>Phases Exploited</b></h3>
	<table class="table table-hover table-striped">
		<tr>
			<th>Phase Name</th>
			<th>Attribute</th>
			<th>Content</th>
			<th>Output</th>
			<th colspan="3">Remarks</th>
		</tr>
		<tr>
			<td>Get</td>
			<td>&nbsp;</td>
			<td>Url</td>
			<td><b>html</b>, obtained html text</td>
			<td><b>LastResponseContent</b> is set accordingly.</td>
		</tr>
		<tr>
			<td>Post</td>
			<td>&nbsp;</td>
			<td>Url<br/>Data</td>
			<td><b>html</b>, obtained html text</td>
			<td><b>LastResponseContent</b> is set accordingly.</td>
		</tr>
		<tr>
			<td>ParseContent</td>
			<td>Save</td>
			<td>Regex<br/>XPath<br/>Nested</td>
			<td><b>ListResult</b>, parsed Json result</td>
			<td>Append the <b>ListResult</b> if Save is true.</td>
		</tr>
		<tr>
			<!-- Generate a list using specific rules -->
			<td>MakeList</td>
			<td>From<br/>To*<br/>Step</td>
			<td>Pattern*</td>
			<td><b>ListResult</b>, generated list</td>
			<td>Filing the <b>Pattern</b> with values from <b>From</b> to <b>To</b> and return the resulted list in <b>ListResult</b></td>
		</tr>
		<tr>
			<!-- Scan can be done without a browser context -->
			<td>Scan</td>
			<td>&nbsp;</td>
			<td>List*<br/>Request*<br/>Parse*</td>
			<td><b>ListResult</b>, parsed Json result</td>
			<td>Scan through a candidate list, use <b>Parse</b> to parse each page and aggregate the resulting Json's and return as ListResult.</td>
		</tr>
		<tr>
			<td>ClickScan</td>
			<td>&nbsp;</td>
			<td>Click<br/>Parse</td>
			<td><b>ListResult</b>, parsed Json result</td>
			<td>Scan through sequential pages, navigating by repeatedly clicking an item in the browser. The browser must be in a certain page.</td>
		</tr>
		<tr>
			<td>Click</td>
			<td>&nbsp;</td>
			<td>Target</td>
			<td><b>html</b>, updated html text</td>
			<td><b>LastResponseContent</b> will be set accordingly.</td>
		</tr>
		<tr>
			<td>Focus</td>
			<td>&nbsp;</td>
			<td>Target</td>
			<td><b>html</b>, updated html text</td>
			<td><b>LastResponseContent</b> will be set accordingly.</td>
		</tr>
		<tr>
			<td>Input</td>
			<td>&nbsp;</td>
			<td>Target<br/>Data</td>
			<td>&nbsp;</td>
			<td>Enter <b>Data</b> into the DOM element <b>Target</b>.</td>
		</tr>
		<tr>
			<td>Account</td>
			<td>&nbsp;</td>
			<td>UserName<br/>Password</td>
			<td><b>Account</b></td>
			<td>Return and set <b>Account</b></td>
		</tr>
		<tr>
			<!-- This implementation is specific to certain systems. -->
			<td>AccountGroup</td>
			<td>&nbsp;</td>
			<td>GroupID</td>
			<td><b>Account</b></td>
			<td>Return and set <b>Account</b></td>
		</tr>
		<tr>
			<!-- This is a special phase, which
			could be called out of phase order
			whenever login is needed-->
			<td>Login*</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>Called when a login is needed.</td>
		</tr>
		<tr>
			<!-- Same as Login -->
			<td>Logout*</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>Called when a logout is needed.</td>
		</tr>
	</table>
	<h5><b>Miscellaneous</b></h5>
	<ul class="row">
		<li><b>Scan.List</b> requires an attribute indicating which key is used to represent the url list. Absence of this node indicates that the whole string is regarded as the url.</li>
		<li><b>Scan.Request</b> should set the <b>LastResponseContent</b> for the following <b>Parse</b> operation.</li>
		<li><b>MakeList.To</b> takes regular expression as argument, parsing the <b>LastResponseContent</b> to obtain the actual <b>To</b> value.</li>
		<li><b>MakeList.Pattern</b> takes whatever strings as argument along with a special symbol @$, which will be replaced by iteration values from <b>MakeList.From</b> to <b>MakeList.To</b> and the list will be generated accordingly. The <b>Pattern</b> supports symbols like @(a$b) which means <b>a * $ + b</b></li>
	</ul>
</div>

<div class="row">
	<h3></h3>
</div>

<div class="row">

</div>

</div>
</body>
</html>
